<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF00FF"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/Et1_AS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name" />
    <EditText
        android:id="@+id/Et2_AS"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter age" />
    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/Et3_AS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Height" />
    <EditText
        android:id="@+id/Et4_AS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Working Status" />
    <Button
        android:id="@+id/Bt1_AS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Go to Second Activity" />



</LinearLayout>