<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".TercerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Et1_AT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/Et2_AT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter age"
        android:inputType="number" />

    <EditText
        android:id="@+id/Et3_AT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Height"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Et4_AT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Working Status" />

    <Button
        android:id="@+id/BtTA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Regresar a MainActivity" />


</LinearLayout>