<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" >
        <RadioButton android:text="F1"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton android:text="F2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton android:text="F3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton android:text="F4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>



    </RadioGroup>


    <com.opencv_androidstudio.Tutorial3View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:visibility="gone"
        android:id="@+id/tutorial3_activity_java_surface_view" />

</LinearLayout>
